
KEY_GOOGLE= AIzaSyD0v2xXGactdr1yS77EZzFwxNmnZ76ytvo
TWITTER_CONSUMER_KEY= JGUgyJAJsrJL8VR1zWOaF6f5o
TWITTER_CONSUMER_SECRET= H8ekarZ3qkqgZcmnaxYQuUosYJ4iJIM3bZw9fWTvg7bq55cN6b
TWITTER_ACCESS_TOKEN_KEY= 343573152-rV16QhuKx09fclkMrDE2tWKeot3Veju57xW4oWwQ
TWITTER_ACCESS_TOKEN_SECRET= LGdqdyhEMJiSWv3wn483VNCLeCmJcxthVVocwpgvKIEJf
